
# Set NODE_ENV=production when deploying to production
NODE_ENV=

# hapi server configuration
PORT=
HOST=
HOST_URL=http://localhost:3000
JWT_ENCRYPT_PWD=
JWT_EXPIRES_IN=1h
COOKIE_ENCRYPT_PWD=
SENDGRID_API_KEY=

# SQL Server connection
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_SERVER=
SQL_ENCRYPT=
SQL_DATABASE_TEST=

# SendGrid email service
EMAIL_SERVICE=
EMAIL_FROM=
EMAIL_FROM_NAME=

FRONTEND_URL=
#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#LDAP
LDAP_URL=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=

#SUPERSET
SUPERSET_SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
SECRET_KEY=

#Superset Dashboard
DASHBOARD_URL=
SUPERSET_USERNAME=
SUPERSET_PASSWORD=
USER_FIRST_NAME=
USER_LAST_NAME=
USER_USERNAME=
