
# Set NODE_ENV=production when deploying to production
NODE_ENV=

# = server configuration
PORT=
HOST=
HOST_URL=http://localhost:
COOKIE_ENCRYPT_PWD=!


# SQL Server connection
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_SERVER=
SQL_ENCRYPT=