
# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
JWT_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
JWT_EXPIRES_IN=1h
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
SENDGRID_API_KEY=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

# SQL Server connection
SQL_USER=SA
SQL_PASSWORD=Grawe123$
SQL_DATABASE=GRAWE
SQL_SERVER=172.23.0.23
SQL_ENCRYPT=false

# SendGrid email service
EMAIL_SERVICE=SendGrid
EMAIL_FROM=filip.stankovic@prvabankacg.com
EMAIL_FROM_NAME='Filip Stankovic'
