
# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
JWT_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
JWT_EXPIRES_IN=1h
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=SA
SQL_PASSWORD=Grawe123$
SQL_DATABASE=GRAWE
SQL_SERVER=172.23.0.23
SQL_ENCRYPT=false

